## Basic Options
dir=${HOME}/.aria2/downloads
input-file=${HOME}/.aria2/aria2.session
log=${HOME}/.aria2/aria2.log
max-concurrent-downloads=64
continue=true

# HTTP/FTP/SFTP Options
max-connection-per-server=8
min-split-size=20M
split=5

## FTP/SFTP Specific Options

## BitTorrent/Metalink Options
bt-save-metadata=true
max-overall-upload-limit=1M

## Metalink Specific Options

## RPC Options

## Advanced Options
file-allocation=falloc
force-save=true
log-level=warn
save-session=${HOME}/.aria2/aria2.session
save-session-interval=60
